# Generated by Django 3.2.5 on 2021-07-23 21:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Party',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accuracy', models.PositiveIntegerField()),
                ('speed', models.PositiveIntegerField()),
                ('keyNumber', models.PositiveIntegerField()),
                ('wordNumber', models.PositiveIntegerField()),
                ('errorNumber', models.PositiveIntegerField()),
                ('time', models.PositiveIntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
